<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSS/reset.css">
        <link rel="stylesheet" href="CSS/style-produtos.css">
        <title>Produtos - Barbearia Alura</title>
    </head>
    <body>
        <header>
            <div class="caixa">
                <h1><img src="imagens/logo.png" alt="logo da barbearia"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <ul class="produtos">
                <li>
                    <h2>Cabelo</h2>
                    <img src="imagens/cabelo.jpg" alt="clipart de um corte de cabelo">
                    <p class="produto-descricao">Na tesoura ou máquina, como o cliente preferir</p>
                    <p class="produto-preco">R$25,00</p>
                </li>
                <li>
                    <h2>Barba</h2>
                    <img src="imagens/barba.jpg" alt="clipart de um corte de barba">
                    <p class="produto-descricao">Corte e desenho profissional de barba</p>
                    <p class="produto-preco">R$18,00</p>
                </li>
                <li>
                    <h2>Cabelo + Barba</h2>
                    <img src="imagens/cabelo+barba.jpg" alt="clipart de um corte de cabelo e barba">
                    <p class="produto-descricao">Pacote completo de cabelo e barba</p>
                    <p class="produto-preco">R$35,00</p>
                </li>
            </ul>
        </main>
        <footer>
            <img src="imagens/logo-branco.png" alt="logo da barbearia">
            <p class="copyright">&copy; Copyright Barbearia Alura - 2022</p>
        </footer>
    </body>
</html>