body {
    font-family: 'Montserrat', sans-serif;
}

header {
    background: #BBBBBB;
    padding: 20px 0;
}

.caixa {
    position: relative;
    width: 940px;
    margin: 0 auto;
}

nav {
    position: absolute;
    top: 110px;
    right: 0;
}

nav li {
    display: inline;
    margin: 0 0 0 15px;
}

nav a {
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}
nav a:hover {
    color: #C78C19;
    text-decoration: underline;
}

.banner{
    width: 100%;
}

.principal {
    padding: 3em 0;
    background: #FEFEFE;
    width: 940px;
    margin: 0 auto;
}

.titulo-principal {
    text-align: center;
    font-size: 2em;
    margin: 0 0 1em;
    clear: left;
}

/* Pseudo elementos para negritar apenas a primeira letra desse título
.titulo-principal::first-letter {
    font-weight: bold;
}

Conheceremos ainda outros dois pseudo-elementos do CSS: after e before. Esses dois elementos criam espaço para que o CSS atue antes ou depois de um determinado conteúdo.
.titulo-principal::before{
    content: "[ ";
}

.titulo-principal::after {
    content: " ]";
}
*/

.principal p {
    margin: 0 0 1em;
}

.principal strong {
    font-weight: bold;
}

.principal em {
    font-style: italic;
}

.utensilios {
    width: 120px;
    float: left;
    margin: 0 20px 20px 0;
}

.mapa{
    padding: 3em 0;
    background: linear-gradient(#FEFEFE, #888888);
    
}

.mapa p {
    margin: 0 0 2em;
    text-align: center;

}

.mapa-conteudo {
    width: 940px;
    margin: 0 auto;
}

.beneficios {
    padding: 3em 0;
    background: #888888;
}

.conteudo-beneficios {
    width: 640px;
    margin: 0 auto;
}

.lista-beneficios {
    display: inline-block; /* Ocupa só o tamanho do conteúdo. Bloqueia uma largura, mas essa largura é fixa. Posso definir o tamanho. E ele me deixa também mexer na largura e nos espaçamentos interno e externo. */
    vertical-align: top; /* para ficar alinhados pela linha de cima */
    width: 40%;
}

.itens {
    line-height: 1.5;
}

.itens:first-child {  /*Pseudo elementos para seleção elementos específicos */
    font-weight: bold;
}

.itens:before{ /*Pseudo elementos para seleção elementos específicos */
    content: "🟊";
}

.imagem-beneficios {
    width: 60%;
    opacity: 1;
    transition: 400ms;
    box-shadow: 10px 10px 10px 0 #000000; /* x, y, blur, alcance da sobra e color. */
}

.imagem-beneficios:hover {
    opacity: 0.3;
}

.video {
    width: 560px;
    margin: 2em auto;
}

footer {
    text-align: center;
    background: url("../imagens/bg.jpg");
    padding: 40px 0;
}

.copyright {
    color: #FFFFFF;
    font-size: 13px;
    margin-top: 20px;
}

/*para otimizar a visualização em celulares, Perguntaremos ao navegador qual é o tamanho da tela em questão e, se for aquele que desejamos, entregaremos o estilo correto.

Para realizar isso, utilizaremos o @media, com o valor do tipo de tela screen e a pesquisa. Todas as telas que tenham até 450, terão esse estilo diferente, reescrito. */
@media screen and (max-width: 480px) {
    .caixa, .principal, .conteudo-beneficios, .mapa-conteudo, .video {
        width: auto;
    }
    
    h1 {
        text-align: center;
    }

    nav {
        position: static;
        text-align: center;
    }
    nav li {
        margin: 0% 0% 0% 2%;
    }

    .principal {
        padding: 1em 0;
        margin: 0 1%;
    }

    .mapa, .beneficios  {
        padding: 1em 0;
    }
    
    .mapa-conteudo {
        margin: 0 2% 0;
    }

    .lista-beneficios{
        width: auto;
        margin: 0% 2% 5%;
    }

    .imagem-beneficios {
        width: 80%;
        margin: 0% 5% 0%;
    }

    .video {
        padding: 1% 1% 1%;
    }
}

/* seletores avançados
seletor ">", para acessar os filhos de determinado elemento. Por exemplo, para acessar todos os p dentro de main:
main > p {
    background: red;
}

Seletor "+", para acessar o primeiro irmão de determinado elemento. Por exemplo, para acessar o primeiro p após um img:
img + p {
    background: blue;
}

Seletor "~", para acessar todos os irmãos de determinado elemento. Por exemplo, para acessar todos os p após um img:
img ~ p {
    background: yellow;
}

Seletor "not", para acessar os elementos, exceto algum. Por exemplo, para acessar todos os p dentro de main, exceto o p que tem id missao:
.principal p:not(#missao) {
    background: orange;
}
*/